In [1]:
import pandas as pd
from sqlalchemy import create_engine

In [4]:
engine = create_engine('sqlite:///russian_losses.db')

In [5]:
df_personnel = pd.read_sql('tb_personnel', engine)
df_personnel

    observation_date  day_of_war  personnel personnel_about   pows
0         2022-02-25           2       2800           about    0.0
1         2022-02-26           3       4300           about    0.0
2         2022-02-27           4       4500           about    0.0
3         2022-02-28           5       5300           about    0.0
4         2022-03-01           6       5710           about  200.0
..               ...         ...        ...             ...    ...
334       2023-01-25         336     123080           about    NaN
335       2023-01-26         337     123860           about    NaN
336       2023-01-27         338     124710           about    NaN
337       2023-01-28         339     125510           about    NaN
338       2023-01-29         340     126160           about    NaN

[339 rows x 5 columns]

In [9]:
df_personnel.to_csv('data/processed/personnel.csv', index=False)

In [10]:
df_equip = pd.read_sql('tb_equipment', engine)
df_equip

,observation_date,day_of_war,aircraft,helicopter,tank,APC,field_artilery,mrl,military_auto,fuel_tank,drone,naval_ship,anti_aircraft_warfare,special_equipment,mobile_SRBM_system,greatest_losses_direction,vehicles_and_fuel_tanks,cruise_missiles
0,2022-02-25,2,10,7,80,516,49,4,100.0,60.0,0,2,0,NaN,NaN,None,NaN,NaN
1,2022-02-26,3,27,26,146,706,49,4,130.0,60.0,2,2,0,NaN,NaN,None,NaN,NaN
2,2022-02-27,4,27,26,150,706,50,4,130.0,60.0,2,2,0,NaN,NaN,None,NaN,NaN
3,2022-02-28,5,29,29,150,816,74,21,291.0,60.0,3,2,5,NaN,NaN,None,NaN,NaN
4,2022-03-01,6,29,29,198,846,77,24,305.0,60.0,3,2,7,NaN,NaN,None,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
334,2023-01-25,336,290,281,3161,6307,2154,450,NaN,NaN,1902,18,220,194.0,NaN,None,4967.0,749.0
335,2023-01-26,337,292,282,3175,6334,2169,452,NaN,NaN,1908,18,220,195.0,NaN,None,4986.0,749.0
336,2023-01-27,338,292,283,3182,6340,2180,452,NaN,NaN,1941,18,221,199.0,NaN,None,5001.0,796.0
337,2023-01-28,339,293,284,3189,6344,2188,453,NaN,NaN,1947,18,221,199.0,NaN,None,5027.0,796.0
338,2023-01-29,340,293,284,3197,6366,2195,453,NaN,NaN,1947,18,221,199.0,NaN,None,5037.0,796.0

In [11]:
df_equip.to_csv('data/processed/equipment.csv', index=False)